.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Remote Debug",
            "preLaunchTask": "Debug Build",
            "executable": "${workspaceFolder}/build/blinky.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "${env:PICO_OPENOCD_PATH}/openocd",
            "cwd": "${env:PICO_OPENOCD_PATH}/scripts",
            "gdbPath": "${env:PICO_TOOLCHAIN_PATH}/bin/arm-none-eabi-gdb",
            "showDevDebugOutput": "parsed",
            "device": "RP2350",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/rp2350.cfg"
            ],
            "svdFile": "${workspaceFolder}/lib/pico-sdk/src/rp2350/hardware_regs/RP2350.svd",
            "runToEntryPoint": "main",
            "overrideLaunchCommands": [
                "monitor reset init",
                "load \"${workspaceFolder}/build/blinky.elf\""
            ],
            "openOCDLaunchCommands": [
                "adapter speed 5000"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Remote Debug",
            "preLaunchTask": "Debug Build",
            "executable": "${workspaceFolder}/build/youme-transformer.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "serverpath": "${env:PICO_OPENOCD_PATH}/openocd",
            "cwd": "${env:PICO_OPENOCD_PATH}/scripts",
            "gdbPath": "${env:PICO_TOOLCHAIN_PATH}/bin/arm-none-eabi-gdb",
            "showDevDebugOutput": "parsed",
            "device": "RP2350",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/rp2350.cfg"
            ],
            "svdFile": "${workspaceFolder}/lib/pico-sdk/src/rp2350/hardware_regs/RP2350.svd",
            "runToEntryPoint": "main",
            "overrideLaunchCommands": [
                "monitor reset init",
                "load \"${workspaceFolder}/build/youme-transformer.elf\""
            ],
            "openOCDLaunchCommands": [
                "adapter speed 5000"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -4,7 +4,7 @@
         {
             "name": "Remote Debug",
             "preLaunchTask": "Debug Build",
-            "executable": "${workspaceFolder}/build/blinky.elf",
+            "executable": "${workspaceFolder}/build/youme-transformer.elf",
             "request": "launch",
             "type": "cortex-debug",
             "servertype": "openocd",
@@ -21,7 +21,7 @@
             "runToEntryPoint": "main",
             "overrideLaunchCommands": [
                 "monitor reset init",
-                "load \"${workspaceFolder}/build/blinky.elf\""
+                "load \"${workspaceFolder}/build/youme-transformer.elf\""
             ],
             "openOCDLaunchCommands": [
                 "adapter speed 5000"
